FROM python:3.8.15-slim as builder

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y libwebp-dev g++ gcc gettext libzbar0 git

COPY ./requirements.txt .

RUN pip install --upgrade pip wheel setuptools && \
    pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels gunicorn django-redis==5.2.0 django-cors-headers==3.7.0 && \   
    pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


FROM python:3.8.15-slim

LABEL org.opencontainers.image.source https://github.com/Neural-Dynamics-Web/only-drive-back

RUN addgroup --system django && adduser --system --group django

RUN mkdir /home/django/web
RUN mkdir -p /home/django/web/allstaticfiles/static
RUN mkdir -p /home/django/web/media

WORKDIR /home/django/web

RUN apt-get update && apt-get install -y libwebp-dev g++ gcc gettext libzbar0 gettext ffmpeg

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .

RUN pip install --no-cache /wheels/*

COPY ./entrypoint.sh .
RUN sed -i 's/\r$//g'  /home/django/web/entrypoint.sh
RUN chmod +x  /home/django/web/entrypoint.sh

COPY . /home/django/web

RUN chown -R django:django /home/django/web

USER django

ENTRYPOINT ["/home/django/web/entrypoint.sh"]
